<!Doctype html>
<html lang=ru>
<head>
    <meta charset="windows-1251">
    <title>Породы гусей</title>
    <style>
        body {
            background: Snow;
        }

        .main {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 1.5%;
            background: LightGrey;
        }

            .sidenav a {
                padding: 4% 2% 4% 9%;
                text-decoration: none;
                display: block;
                font-size: 20px;
                color: dimgray;
                font-weight: bold;
                font-family: Georgia;
            }

                .sidenav a:hover {
                    color: black;
                    background: grey;
                }

            .sidenav img {
                width: 70%;
                padding: 4% 2% 4% 7%;
            }

        .main h1 {
            font-family: Georgia;
            font-size: xx-large;
            font-weight: bold;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main p {
            font-family: Georgia;
            font-size: large;
        }

        .main h2 {
            font-family: Georgia;
            font-size: x-large;
            font-weight: normal;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main h3 {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
        }

        .main ul {
            list-style-type: circle;
        }

        .main li {
            font-family: Georgia;
            font-size: large;
        }

        .main figcaption {
            font-family: Georgia;
            font-size: small;
        }

        .img_w_descr {
            float: right;
            margin: 0 0 0 1%;
            border: 1px solid grey;
            padding: 5px;
            background: GhostWhite;
        }

            .img_w_descr img {
                width: 450px;
                height: auto;
            }

            .img_w_descr p {
                margin: 0;
            }

            .img_w_descr figcaption {
                text-align: center;
                margin-top: 0;
            }

            .img_w_descr a {
                color: blue;
                text-decoration: none;
            }

                .img_w_descr a:hover {
                    text-decoration: underline;
                }

        .src {
            font-family: Georgia;
            font-size: small;
            font-weight: normal;
            border-top: 1px solid grey;
        }

            .src a {
                color: blue;
                text-decoration: none;
            }

                .src a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="../index.html"><img src="../Goose (sidebar).png" alt="Главная" title="Главная" /></a>
        <a href="Goose at home.html">Гусь дома</a>
        <a href="Breeds of geese.html">Породы гусей</a>
        <a href="Tier list of geese.html">Тир лист гусей</a>
    </div>
    <div class="main">
        <h1>Породы гусей</h1>
        <p>
            В этом разделе будут рассмотрены 5 популярных пород гусей среди российских фермеров.
        </p>
        <h2>Кубанская</h2>
        <figure class="img_w_descr">
            <p><img src="CubanskyGoose.png" alt="Кубанский гусь" title="Кубанский гусь"/></p>
            <figcaption>Кубанский гусь</figcaption>
        </figure>
        <p>
            Серые кубанские гуси выращиваются в России и за ее пределами – они превзошли в популярности белый подвид. Птицы имеют тело средних размеров. Мышцы хорошо развиты. Грудь выпуклая, крылья крупные, плотно прижатые к телу. Хвост небольшой, приподнятый вверх. Шея длинная, голова крупная. Присутствует шишкообразный нарост – наследие китайских гусей. Клюв и шишка темно-аспидного цвета. Глаза коричневые. Ноги среднего размера, плюсны оранжевые.
        </p>
        <p>
            У годовалых особей в нижней части корпуса формируется жировой запас. Оперение серое или буровато-серое. Горло, грудь и брюхо светлые. На крыльях перья темно-серые, с более светлой окантовкой. Через голову вдоль шеи проходит темная полоса. Птицы подвижные, активные – неуклюжими их не назовешь.
        </p>
        <h2>Линда</h2>
        <figure class="img_w_descr">
            <p><img src="LindaGoose.png" alt="Гусь Линда" title="Гусь Линда"/></p>
            <figcaption>Гусь Линда</figcaption>
        </figure>
        <p>
            Гуси Линда покрыты белоснежным оперением, с подпалинами бежево-молочного оттенка. У некоторых особей имеются крапины на спине и под крыльями, но это не считается дефектом.
        </p>
        <p>
            К особенностям породы относят:
        </p>
        <ul>
            <li>
                тело – сильное, крупное и чуть вытянутое;
            </li>
            <li>
                крылья — широкие, которые плотно прилегают к телу, повторяя его контуры;
            </li>
            <li>
                голову – округлую, крупную, переходящую в длинную и сильную шею. На лбу заметен выпуклый нарост. Клюв – оранжевого цвета, глаза – маленькие, тёмные;
            </li>
            <li>
                ноги – ярко-оранжевые, невысокие и мощные. Они у Линды широко поставлены и чуть смещены к задней половине туловища.
            </li>
        </ul>
        <p>
            Характер птиц — дружелюбный и уравновешенный. Они в меру любопытны, общительны и совсем неагрессивны к людям, а также животным, обитающим по соседству.
        </p>
        <p>
            Средний вес тушки взрослого самца — 8 кг, максимальный – 12. Самка продуктивного возраста весит около 7 кг.
        </p>
        <h2>Холмогорская</h2>
        <figure class="img_w_descr">
            <p><img src="HolmogorskyGoose.png" alt="Холмогорский гусь" title="Холмогорский гусь"/></p>
            <figcaption>Холмогорский гусь</figcaption>
        </figure>
        <p>
            Гуси холмогорской породы появились в результате скрещивания китайской и арзамасской разновидностей. Имеется информация о том, что в селекции использовались также дикие пернатые, а ещё представители тульской породы.
        </p>
        <p>
            В результате появились водоплавающие с:
        </p>
        <ul>
            <li>
                перьями серого и белого цвета, иногда серо-пегого;
            </li>
            <li>
                туловищем – крупным и тяжёлым, с выдающейся грудной частью и прямой спиной;
            </li>
            <li>
                двумя жировыми складки в зоне живота;
            </li>
            <li>
                клювом и лапами ярко-оранжевого оттенка;
            </li>
            <li>
                характерной кожной складкой-«кошельком» под клювом;
            </li>
            <li>
                округлым наростом над клювом, который появляется к полугодовалому возрасту и достигает максимальных размеров к 5 годам. У серых особей «шишка» тёмная, а у белых – ярко-оранжевая.
            </li>
        </ul>
        <h2>Крупные серые</h2>
        <figure class="img_w_descr">
            <p><img src="BigGreyGoose.png" alt="Крупный серый гусь" title="Крупный серый гусь"/></p>
            <figcaption>Крупный серый гусь</figcaption>
        </figure>
        <p>
            Гусь крупный серый имеет неоднородный окрас. Голова, шея и спина темнее груди. На спине – перья с белой окантовкой в виде «чешуи». Хвост и брюхо белые.
        </p>
        <p>
            Птица крупная, подвижная. Корпус крепкий, спина широкая длинная, живот объемный, с двумя жировыми складками. Грудь глубокая. Крылья мощные. Ноги широко поставленные, крепкие. Плюсны оранжевые. Шея мощная. У самцов она длиннее, чем у самок. Голова небольшого размера. Клюв оранжевый, с более светлым кончиком. Шишка и кошелек отсутствуют.
        </p>
        <p>
            В спокойной обстановке характер у птиц миролюбивый, управляемый, но в случае угрозы они становятся агрессивными. Самцы могут быть очень злопамятными. Они способны постоять за себя. В опасной ситуации поднимается все стадо. Птицы общительны, поэтому бывают очень шумными.
        </p>
        <h2>Легарт датский</h2>
        <figure class="img_w_descr">
            <p><img src="DanishLegardGoose.png" alt="Гусь породы легарт" title="Гусь породы легарт"/></p>
            <figcaption>Гусь породы легарт</figcaption>
        </figure>
        <p>
            По месту выведения птицы получили название «датский легарт». Часто встречается написание «легард». Во всех случаях речь идет об одной породе.
        </p>
        <p>
            Согласно описанию, взрослые самки и самцы породы датский легарт (легард) отличаются конституцией тела. Гуси более крепкие, форма тела у них квадратная, шея мускулистая, толстая. Гусыни изящнее, тело у них имеет вытянутую форму. По размеру они отличаются незначительно – самцы тяжелее примерно на 1 кг. Окрас у взрослых особей одинаковый – перья белые, без вкраплений. Птенцы появляются на свет с желтым пухом, на котором присутствуют темные пятнышки. После линьки окрас становится белоснежным.
        </p>
        <p>
            Другие особенности экстерьера:
        </p>
        <ul>
            <li>
                прямая широкая спина;
            </li>
            <li>
                выраженная жировая складка на животе;
            </li>
            <li>
                небольшая голова с немного выпуклым лбом;
            </li>
            <li>
                голубые глаза;
            </li>
            <li>
                оранжевые лапы и клюв (на кончике клюва окрас белесый).
            </li>
        </ul>
        <div class="src">
            Материалы взяты с сайта о домашней птице <a href="https://svoya-ptica.com/">Своя птица</a>.
        </div>
    </div>
</body>
</html>