<!Doctype html>
<html lang=ru>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Гусь дома</title>
    <style>
        body {
            background: Snow;
        }

        .main {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 1.5%;
            background: LightGrey;
        }

            .sidenav a {
                padding: 4% 2% 4% 9%;
                text-decoration: none;
                display: block;
                font-size: 20px;
                color: dimgray;
                font-weight: bold;
                font-family: Georgia;
            }

                .sidenav a:hover {
                    color: black;
                    background: grey;
                }

            .sidenav img {
                width: 70%;
                padding: 4% 2% 4% 7%;
            }

        .main h1 {
            font-family: Georgia;
            font-size: xx-large;
            font-weight: bold;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main p {
            font-family: Georgia;
            font-size: large;
        }

        .main h2 {
            font-family: Georgia;
            font-size: x-large;
            font-weight: normal;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main h3 {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
        }

        .main ul {
            list-style-type: circle;
        }

        .main li {
            font-family: Georgia;
            font-size: large;
        }

        .main figcaption {
            font-family: Georgia;
            font-size: small;
        }

        .img_w_descr {
            float: right;
            margin: 0 0 0 1%;
            border: 1px solid grey;
            padding: 5px;
            background: GhostWhite;
        }

            .img_w_descr img {
                width: 450px;
                height: auto;
            }

            .img_w_descr p {
                margin: 0;
            }

            .img_w_descr figcaption {
                text-align: center;
                margin-top: 0;
            }

            .img_w_descr a {
                color: blue;
                text-decoration: none;
            }

                .img_w_descr a:hover {
                    text-decoration: underline;
                }

        .src {
            font-family: Georgia;
            font-size: small;
            font-weight: normal;
            border-top: 1px solid grey;
        }

            .src a {
                color: blue;
                text-decoration: none;
            }

                .src a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="../index.html"><img src="../Goose (sidebar).png" alt="Главная" title="Главная" /></a>
        <a href="Goose at home.html">Гусь дома</a>
        <a href="Breeds of geese.html">Породы гусей</a>
        <a href="Tier list of geese.html">Тир лист гусей</a>
    </div>
    <div class="main">
        <h1>Гусь дома</h1>
        <p>
            Присутствие в квартире экзотических или просто странных животных, которые никогда не считались подходящими для содержания в комнатных условиях, остается популярным. Люди заводят диких зверей и рептилий, декоративных свиней и сельскохозяйственных птиц. Наличие гусей в квартире имеет свои сложности, с которыми следует познакомиться, прежде чем заводить птиц в условиях мегаполиса.
        </p>
        <h2>Особенности содержания гусей в домашних условиях</h2>
        <figure class="img_w_descr">
            <p><img src="Gusin&Goose.png" alt="Гусин и его квартирный гусь" title="Гусин и его квартирный гусь"/></p>
            <figcaption>Гусин и его квартирный гусь</figcaption>
        </figure>
        <p>
            Гусь – крупная птица. Для нормального развития ей необходимо не менее 2 квадратных метров пространства. Ведь ежедневно выпускать гуся гулять по квартире позволит себе не каждый владелец. Основные недостатки крупной птицы, которые следует учитывать:
        </p>
        <ul>
            <li>
                это не кошки, их практически невозможно приучить ходить в лоток, гуси много едят и гадят практически везде, если находятся вне клетки;
            </li>
            <li>
                летом гуси в течение дня находятся на выгуле, обеспечить такие условия в городе невозможно, никто не позволит птицам объедать газоны, да и пасти их в течение нескольких часов ежедневно – невыполнимая задача;
            </li>
            <li>
                они съедают до 2 килограмм зеленой массы или сена в день, следует продумать, где будет храниться запас корма, особенно зимой;
            </li>
            <li>
                гуси – громкие птицы, обладающие зычным голосом, люди, проживающие за стеной, не будут в восторге от такого соседства;
            </li>
            <li>
                их обязательно систематически выгуливать и предоставлять водоем или возможность поплавать в ванне.
            </li>
        </ul>
        <p>
            <b>
                Птицы нуждаются в ветеринарных осмотрах и вакцинации. Дважды в год они линяют, поэтому в квартире будет много пуха и перьев. Следует учитывать характер птиц – гуси ревнивы и долго помнят обиду.
            </b>
        </p>
        <h2>Подходящие породы</h2>
        <p>
            Это зависит от предпочтений хозяина. Все породы гусей делятся на 3 типа: тяжелые — когда гусь весит 7-9 килограмм, гусыня — до 8 килограмм, средние, к которым относится большинство декоративных пород, легкие породы, если взрослые гуси достигают 4-6 килограмм. Дома заводят либо крупных птиц 9-12 килограмм, которые поразят размерами соседей и друзей, либо представителей декоративных пород. Например, птицы курчавой породы имеют белоснежный окрас и очень красивое оперение.
        </p>
        <h2>Подготовка помещения</h2>
        <figure class="img_w_descr">
            <p><img src="Goose_in_the_flat.png" alt="Гусь в квартире Гусина" title="Гусь в квартире Гусина"/></p>
            <figcaption>Гусь в квартире Гусина</figcaption>
        </figure>
        <p>
            Гуся можно расположить в клетке на застекленном балконе или лоджии. Следует учитывать, что клекотом он способен будить соседей. Иногда сооружают в одной из комнат или в кладовой небольшой вольер или ставят подходящую клетку. Если для жилья питомца определяют кладовую, в ней необходимо освещение (не менее 14 часов в сутки).
        </p>
        <p>
            В клетке размещают подстилку, поилку и кормушку. Их ежедневно моют. Кроме кормушки, обязательна емкость с мелкими камушками, они необходимы для нормального пищеварения. Вода должна быть в поилке постоянно. Для подстилки используют солому или стружку. Чтобы не было запаха, подстилку меняют ежедневно. Птицу следует каждый день выпускать из клетки, чтобы размяться. Раз в 2-3 дня гусю необходимо поплавать, чтобы сохранить чистоту перьев, избавиться от лишнего пуха.
        </p>
        <h2>Правила кормления</h2>
        <figure class="img_w_descr">
            <p><img src="Gusin&Goose_drink.png" alt="Гусин и гусь выпивают" title="Гусин и гусь выпивают"/></p>
            <figcaption>Гусин и гусь выпивают</figcaption>
        </figure>
        <p>
            Кормят питомца 3 раза в день. Летом в рационе обязательна свежая трава, зимой – сено, не менее 2 килограмм на особь в день. Утром и вечером дают дробленое зерно (смесь кукурузы, овса, пшеницы). Взрослые птицы потребляют 300 грамм зерновой смеси в день, разделенной на 3 приема.
        </p>
        <p>
            <b>
                Зерно предварительно дробят, заливают кипятком и дают постоять 3-4 часа. Цельное зерно плохо переваривается пернатыми.
            </b>
        </p>
        <p>
            Днем, кроме травы, необходимы мешанки из мелко нарезанных овощей (моркови, свеклы, тыквы, картофеля). Особям, живущим в квартире, 2-3 раза в неделю дают мясной фарш. Это источник белка. В рационе должны быть кормовые дрожжи, соль, рыбий жир или рыбная мука. Для обогащения питания кальцием к овощным мешанкам добавляют творог, дают питомцу молочную сыворотку. Корм должен быть качественным, овощи чистые, без признаков плесени и гнили.
        </p>
        <p>
            Если на воспитание попадает маленький гусенок (суточный, или хозяин решил приобрести оплодотворенное яйцо и наблюдал процесс появления), ему дают сваренные вкрутую, мелко нашинкованные яйца. С 5 дня к яйцам подмешивают творог, через неделю вводят в рацион мелко нарезанную свежую крапиву.
        </p>
        <p>
            Через 2-3 недели малыша постепенно переводят на взрослый рацион. Ему также необходим постоянный доступ к свежей воде. Гуси предпочитают кормиться вечером и ночью, необходимо следить, чтобы вечером в кормушке был корм.
        </p>
        <h2>Гигиена</h2>
        <figure class="img_w_descr">
            <p><img src="Gusin&Goose_in_the_bath.png" alt="Гусин и гусь купаются" title="Гусин и гусь купаются"/></p>
            <figcaption>Гусин и гусь купаются</figcaption>
        </figure>
        <p>
            Гусей обязательно глистогонят 2 раза в год. Препараты приобретают в ветеринарной аптеке и используют по инструкции производителя. Консультацию о необходимых прививках можно получить в ближайшей ветеринарной клинике. Лучше найти лечебницу, специализирующуюся на пернатых питомцах. Гусят после 3 недель от роду и взрослых птиц следует купать 2-3 раза в неделю без применения моющих средств. Лучше набирать питомцу чуть теплую воду.
        </p>
        <p>
            <b>
                Гусенка после водных процедур следует поместить под лампу для просушки, зимой просто размещают коробку с малышом поближе к батарее отопления. Лапы моют после каждой прогулки и по мере загрязнения.
            </b>
        </p>
        <h2>Возможные затруднения</h2>
        <figure class="img_w_descr">
            <p><img src="Gusin&Goose&Greenpeace.png" alt="Гусин, гусь и защитники животных" title="Гусин, гусь и защитники животных"/></p>
            <figcaption>Гусин, гусь и защитники животных</figcaption>
        </figure>
        <p>
            Основные трудности возникают с туалетом. Питомец не способен приучиться ходить в лоток, поэтому, уходя из дома, его следует помещать в загон или клетку. Лучше подрезать ему крылья, сильная и крупная птица, взлетев, может устроить погром в квартире. Гуси своенравны и ревнивы, они быстро привыкают к хозяину, но посторонних могут щипать и пытаться выгнать с территории, которую животное считает своей.
        </p>
        <p>
            <b>
                Необходимо отвести в квартире место для хранения кормов и материала для подстилки, зерносмесь можно приготовить самостоятельно из продуктов, купленных в магазине, но с сеном зимой могут возникнуть проблемы.
            </b>
        </p>
        <p>
            В неволе, при хорошем уходе, гусь может прожить до 30 лет. Планируя завести пернатого питомца в городской квартире, необходимо объективно оценивать свои возможности, поскольку птица не слишком подходит для комнатного содержания. Конечно, всегда остается вариант приготовить его с яблоками к праздничному столу, но это не лучшее решение.
        </p>
        <div class="src">
            Материалы взяты с сайта про дачу и огрод <a href="https://dachamechty.site/gusi/v-kvartire-kak-soderzhat.html">Дача мечты</a> и с youtube-канала <a href="https://www.youtube.com/@Gusin">Гусин</a>.
        </div>
    </div>
</body>
</html>